{
    "cSpell.words": [
        "Adeyemi",
        "Bakey",
        "bakeybliss",
        "Commis",
        "Darasimi",
        "elcome",
        "Fudgy",
        "Lekki",
        "Macarons",
        "masterade",
        "Partie",
        "submitbtn"
    ]
}